/* ----------------------------
 *
 * Template Header - screen-sm and up
 *
 * --------------------------- */
@media (min-width: @screen-sm-min) {
    /* Push right */
    .csstransforms3d.sidebar-open-ltr {
        #header.navbar {
            transform: translate3d(0, 0, 0);
        }
    }
    .no-csstransforms3d.sidebar-open-ltr {
        #header.navbar {
            left: 0;
            right: auto;
        }
    }
    /* Push left */
    .csstransforms3d.sidebar-open-rtl {
        #header.navbar {
            transform: translate3d(-@sidebar-width, 0, 0);
        }
    }
    .no-csstransforms3d.sidebar-open-rtl {
        #header.navbar {
            right: @sidebar-width;
            left: auto;
        }
    }


    // Header Main
    // -----------------------------------
    #header.navbar {
        height: @header-height-md;
        .frontend & {
            background-color: fade(white, 95%);
            height: @header-height-frontend;
        }

        // Container
        // -----------------------------------
        .container,
        .container-fluid {

            // Navbar toolbar
            // -----------------------------------
            .navbar-toolbar {
                margin-right: 0;
                margin-left: 0;
            }

            // Navbar header
            // -----------------------------------
            .navbar-header {
                // Navbar brand
                // -----------------------------------
                > .navbar-brand {
                    margin-left: 0;
                    text-align: left;
                }

                // transparent navbar-header
                // -----------------------------------
                &.navbar-header-transparent {
                    background-color: transparent;

                    // Navbar brand
                    // -----------------------------------
                    > .navbar-brand {
                        > .logo-figure {
                            background-image: url("../image/logo/logo-figure-inverse.png");
                        }
                        > .logo-text {
                            background-image: url("../image/logo/logo-text-inverse.png");
                        }
                    }
                }
            }
        }

        // Navbar header
        // -----------------------------------
        .navbar-header {
            background-color: @accent-base-color;
            height: @header-height-md;
            float: left;
            .frontend & {
                height: @header-height-frontend;
            }

            // Navbar brand
            // -----------------------------------
            > .navbar-brand {
                width: @sidebar-width;
                line-height: @header-height-md - 1;
                height: @header-height-md;
                padding: 0;
                .frontend & {
                    height: @header-height-frontend;
                    line-height: @header-height-frontend - 1;
                }

                > .logo-text,
                > .logo-figure {
                    display: inline-block;
                    margin-top: (@header-height-md - 50) / 2;
                    .frontend & {
                        height: @header-height-frontend;
                        margin-top: (@header-height-frontend - 50) / 2;
                    }
                }
            }
        }

        // Navbar toolbar
        // -----------------------------------
        .navbar-toolbar {
            position: relative;
            height: @header-height-md;
            margin-left: @sidebar-width !important;
            .frontend & {
                height: @header-height-frontend;
                background-color: transparent;
            }

            // Navbar toolbar - navbar-collapse
            // -----------------------------------
            > .navbar-collapse {
                width: auto;

                > .navbar-nav,
                > .navbar-nav > li {
                    display: inline-block;
                }

                > .navbar-nav {
                    > li {
                        float: left;

                        > a {
                            height: @header-height-md;
                            line-height: @header-height-md;
                            .frontend & {
                                height: @header-height-frontend;
                                line-height: @header-height-frontend;
                            }
                        }
                    }

                    // Navbar-nav - dropdown menu
                    // -----------------------------------
                    > .dropdown {
                        > .dropdown-menu {
                            position: absolute;
                            background-color: @white;
                            border: 1px solid lighten(@border-color, 6%);
                            border-radius: 0 0 @border-radius @border-radius;
                            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                        }
                    }
                }
            }

            // Navbar nav
            // -----------------------------------
            .navbar-nav {
                // Navbar-nav - Items
                // -----------------------------------
                > li {
                    > a {
                        height: @header-height-md;
                        line-height: @header-height-md;
                        .frontend & {
                            height: @header-height-frontend;
                            line-height: @header-height-frontend;
                        }
                    }

                    &.active, {
                        > a {
                            &:after {
                                content: '';
                                position: absolute;
                                left: 0;
                                right: 0;
                                top: 0;
                                border-top: 2px solid @accent-base-color;
                            }
                        }
                    }
                }

                // Navbar-nav - main button
                // -----------------------------------
                > .navbar-main {
                    position: static;
                    z-index: 1;
                    top: auto;
                    left: auto;

                    > a {
                        color: lighten(@dark, 35%);

                        &:hover {
                            color: lighten(@dark, 30%);
                        }
                        &:active,
                        &:focus {
                            background-color: lighten(@gray, 3%);
                            color: lighten(@dark, 25%);
                        }

                        > .meta {
                            > .label,
                            > .badge,
                            > .hasnotification {
                                box-shadow: 0 0 0 1px fade(@white, 96%);
                            }
                        }
                    }
                }

                // Navbar-nav - toggle collapse
                // -----------------------------------
                > .navbar-toggle {
                    display: none;
                }

                // Navbar-nav - dropdown menu
                // -----------------------------------
                > .dropdown {
                    &.custom {
                        > .dropdown-menu {
                            width: 300px;
                        }
                    }
                }

                // Navbar toolbar - navbar nav right
                // -----------------------------------
                &.navbar-right {
                    > .dropdown {
                        &.custom {
                            > .dropdown-menu {
                                left: auto;
                            }
                        }
                    }
                }
            }

            // Navbar form
            // -----------------------------------
            > .navbar-form {
                background-color: @white;
                padding: 0 5px;

                .form-control {
                    color: lighten(@dark, 20%);
                    background-color: transparent;
                    margin: ((@header-height-md - 34) / 2) 0;
                    .frontend & {
                        margin: ((@header-height-frontend - 34) / 2) 0;
                    }

                    &.input-lg {
                        margin: ((@header-height-md - 46) / 2) 0;
                        .frontend & {
                            margin: ((@header-height-frontend - 46) / 2) 0;
                        }
                    }
                }
                .has-icon {
                    .form-control-icon {
                        color: lighten(@dark, 35%);
                    }
                }
                .form-control {
                    &::placeholder {
                        color: lighten(@dark, 40%);
                    }
                }
            }
        }
    }

    /* Sidebar minimized  */
    .sidebar-minimized,
    .screen-sm {
        #header.navbar {

            // Navbar header
            // -----------------------------------
            .navbar-header {

                // Navbar brand
                // -----------------------------------
                > .navbar-brand {
                    width: @sidebar-collapse-width;

                    > .logo-text {
                        display: none;
                    }
                }
            }

            // Navbar toolbar
            // -----------------------------------
            .navbar-toolbar {
                margin-left: @sidebar-collapse-width !important;
            }
        }
    }
}