/* ----------------------------
 *
 * Template Header
 *
 * --------------------------- */
/* Push right */
.csstransforms3d.sidebar-open-ltr {
    #header.navbar {
        transform: translate3d(@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-ltr {
    #header.navbar {
        left: @sidebar-width;
        right: auto;
    }
}
/* Push left */
.csstransforms3d.sidebar-open-rtl {
    #header.navbar {
        transform: translate3d(-@sidebar-width, 0, 0);
    }
}
.no-csstransforms3d.sidebar-open-rtl {
    #header.navbar {
        right: @sidebar-width;
        left: auto;
    }
}


// Header Main
// -----------------------------------
#header.navbar {
    position: relative;
    z-index: 1030;
    width: 100%;
    border-width: 0;
    border-radius: 0;
    margin: 0;
    box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.05);
    transition: transform 0.2s ease;

    // Container
    // -----------------------------------
    .container,
    .container-fluid {

        // Navbar toolbar
        // -----------------------------------
        .navbar-toolbar {
            margin-right: -15px;
            margin-left: -15px;
        }
    }

    // Navbar header
    // -----------------------------------
    .navbar-header {
        background-color: @accent-base-color;
        height: @header-height;
        float: none;

        > .navbar-brand {
            display: block;
            width: 100%;
            padding: 0 15px;
            line-height: @header-height;
            height: @header-height;
            text-align: center;

            &.text-left {
                text-align: left;
            }

            &.text-right {
                text-align: right;
            }
        }
    }

    // Navbar toolbar
    // -----------------------------------
    .navbar-toolbar {
        background-color: fade(@white, 97%);
        
        // Navbar toolbar - navbar-collapse
        // -----------------------------------
        .navbar-collapse {
            max-height: 220px;
            width: 100%;
            padding: 0;
            border-color: lighten(@border-color, 10%);

            > .navbar-nav {
                float: none;
                padding: 0;

                > li {
                    float: none;

                    > a {
                        height: @header-height - 10;
                        line-height: @header-height - 10;
                    }
                }

                &.navbar-right,
                &.navbar-left {
                    padding: 0;
                    float: none;
                }

                // Navbar-nav - dropdown menu
                // -----------------------------------
                > .dropdown {
                    > .dropdown-menu {
                        position: static;
                        margin: 0;
                        border-width: 0;
                        border-radius: 0;
                        box-shadow: none;
                    }
                }
            }
        }

        // Navbar toolbar - navbar-nav
        // -----------------------------------
        .navbar-nav {
            margin: 0;
            float: left;
            padding-left: 5px;

            // Navbar-nav - Items
            // -----------------------------------
            > li {
                float: left;

                > a {
                    padding: 0 15px;
                    height: @header-height;
                    line-height: @header-height;
                    color: lighten(@dark, 35%);
                    text-shadow: none;

                    &:hover,
                    &:focus {
                        background-color: transparent;
                        color: lighten(@dark, 30%);
                    }

                    &:active,
                    &.active {
                        background-color: lighten(@gray, 3%);
                        color: lighten(@dark, 25%);
                    }

                    > .meta {
                        display: table;
                        width: 100%;

                        > .avatar {
                            display: table-cell;
                            vertical-align: middle;
                            width: 32px;
                            height: 32px;

                            > img {
                                display: block;
                                width: 100%;
                            }
                        }
                        > .text {
                            font-size: 13px;
                            font-weight: 600;
                        }
                        > .icon {
                            display: table-cell;
                            vertical-align: middle;
                            font-size: 16px;
                            min-width: 16px;
                            text-align: center;
                        }
                        > .label,
                        > .badge {
                            display: block;
                            position: absolute;
                            top: 50%;
                            margin-top: -22px;
                            left: 5px;
                            min-width: 18px;
                            border-radius: 50%;
                            box-shadow: 0 0 0 1px fade(@white, 96%);

                            &.pull-right {
                                left: auto;
                                right: 5px;
                            }
                        }
                        > .hasnotification {
                            position: absolute;
                            top: 50%;
                            margin-top: -16px;
                            left: 10px;
                            box-shadow: 0 0 0 1px fade(@white, 96%);

                            &.pull-right {
                                left: auto;
                                right: 12px;
                            }
                        }
                        > .caret {
                            margin-top: -1px;
                            margin-left: 5px;
                        }
                    }
                    &.sidebar-minimize {
                        > .meta {
                            > .icon:after {
                                display: inline-block;
                                vertical-align: top;
                                font-family: "iconfont";
                                content: "\e4f3";

                                .sidebar-minimized & {
                                    content: "\e47a";
                                }
                            }
                        }
                    }
                }

                &.open,
                &.active {
                    > a {
                        &,
                        &:hover,
                        &:focus,
                        &:active {
                            background-color: lighten(@gray, 3%);
                            color: lighten(@dark, 25%);
                        }
                    }
                }
            }

            // Navbar-nav - main button
            // -----------------------------------
            > .navbar-main {
                position: absolute;
                z-index: 1;
                top: 0;
                left: 0;

                > a {
                    color: @gray;

                    &:hover {
                        color: @white;
                    }

                    &:active,
                    &:focus {
                        color: @white;
                        background-color: darken(@accent-base-color, 3%);
                    }

                    > .meta {
                        > .label,
                        > .badge,
                        > .hasnotification {
                            box-shadow: 0 0 0 1px @accent-base-color;
                        }
                    }
                }
            }

            // Navbar-nav - toggle collapse
            // -----------------------------------
            > .navbar-toggle {
                padding: 0;
                margin: 0;
                border-radius: 0;
                border-width: 0;
            }

            // Navbar-nav - dropdown menu
            // -----------------------------------
            > .dropdown {
                > .dropdown-menu {
                    position: absolute;
                    background-color: @white;
                    border: 1px solid lighten(@border-color, 6%);
                    border-radius: 0 0 @border-radius @border-radius;
                    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.08);
                }
                &.custom {
                    position: static;
                    > .dropdown-menu {
                        top: auto;
                        left: 5px;
                        right: 5px;
                        padding: 0;
                    }
                }
            }

            // Navbar toolbar - navbar nav right
            // -----------------------------------
            &.navbar-right {
                float: right;
                padding-right: 5px;
                padding-left: 0;

                > .navbar-main {
                    left: auto;
                    right: 0;
                }

                > li {
                    > .dropdown-menu {
                        left: auto;
                        right: 0;
                    }
                }
            }
        }

        // Navbar toolbar - navbar form
        // -----------------------------------
        > .navbar-form {
            position: absolute;
            z-index: 991;
            top: -100%;
            left: 0;
            right: 0;
            background-color: @accent-base-color;
            border-width: 0;
            margin: 0;
            padding: 0 15px;
            box-shadow: none;
            transition: top 300ms ease;

            &.open {
                top: 0;
            }

            .form-group {
                display: block;
                margin: 0;
            }
            .form-control {
                display: block;
                width: 100%;
                color: darken(@white, 5%);
                border-width: 0;
                background-color: darken(@accent-base-color, 5%);
                margin: ((@header-height - 34) / 2) 0;

                &.input-lg {
                    margin: ((@header-height - 46) / 2) 0;
                }
            }
            .has-icon {
                .form-control-icon {
                    color: darken(@white, 5%);
                }
            }
            
            // input placeholder
            .form-control {
                &::placeholder {
                    color: darken(@white, 5%);
                }
            }
        }
    }
}