/* ----------------------------
 *
 * Dropdown Menu
 *
 * --------------------------- */
.dropdown-menu {
    font-size: 13px;
    border-color: @border-color;
    padding: 5px 0px;
    border-radius: @border-radius + 1;
    -webkit-box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.1);

    .dropdown-menu {
        position: static;
        display: block;
        width: 100%;
        margin: 0px;
        padding: 0px;

        /* reset */
        border-width: 0px;
        border-radius: 0px;
        -webkit-box-shadow: none;
        box-shadow: none;
    }

    // Dropdown items
    // -----------------------------------
    > li {  
        margin: 0px; 
        text-align: left;

        > a {
            line-height: 20px;
            color: lighten(@dark, 10%);
            padding: 4px 15px !important;

            &:active,
            &:focus,
            &:hover {
                outline: 0;
                background-color: lighten(@gray, 4%);
                color: @dark;
            }

            > .icon {
                display: inline-block;
                min-width: 14px;
                text-align: center;
                margin-right: 6px;
            }
        }

        &:active > a,
        &.active > a, {
            background-color: lighten(@gray, 4%);
            color: @dark;
        }
        &:active > a:hover,
        &.active > a:hover {
            background-color: lighten(@gray, 4%);
            color: darken(@dark, 5%);
        }
    }

    // Dropdown header
    // -----------------------------------
    > .dropdown-header {
        padding: 6px 15px !important;
        font-size: 13px;
        font-weight: 600;
    }

    // Dropdown content
    // -----------------------------------
    > .dropdown-content {
        padding: 4px 15px;
    }

    // Dropdown divider
    // -----------------------------------
    .divider { 
        margin: 4px 0px; 
        background-color: lighten(@border-color, 10%);
    }

    // Dropdown menu alternate
    // -----------------------------------
    &.dropdown-menu-alt {
        min-width: 220px;
        padding: 0;

        > li {  
            > a {
                padding: 8px 15px !important;
            }

            + li {
                border-top: 1px solid lighten(@border-color, 11%);
            }

            &:last-child {
                > a {
                    border-bottom-left-radius: @border-radius;
                    border-bottom-right-radius: @border-radius;
                }
            }
        }
    }
}

// Dropdown custom
// -----------------------------------
.dropdown {
    &.custom {
        > .dropdown-menu {
            border-color: lighten(@border-color, 6%);

            // dropdown - header
            // -----------------------------------
            > .dropdown-header {
                display: table;
                width: 100%;
                background-color: darken(@white, 3%);
                border-bottom: 1px solid lighten(@border-color, 8%);
                padding: 0px 15px !important;
                height: @header-height - 14;
                line-height: @header-height - 14;
                color: lighten(@dark, 10%);

                > .title {
                    display: table-cell;
                    font-weight: 600;
                }
                > .option {
                    display: table-cell;
                    font-weight: normal;
                }
            }

            // dropdown - body and viewport
            // -----------------------------------
            > .viewport,
            .dropdown-body {
                max-height: 300px;
            }
            .dropdown-body {
                overflow-y: scroll;
                -ms-overflow-style: -ms-autohiding-scrollbar;
                -webkit-overflow-scrolling: touch;
            }

            // dropdown - form reset
            // -----------------------------------
            form,
            .form-horizontal {
                padding: 6px 15px;
                background-color: darken(@white, 2%);
                border-bottom: 1px solid lighten(@border-color, 8%);
            }
        }
    }

    &.mega {
        > .dropdown-menu {
            width: auto !important;
            left: 0 !important;
            right: 0 !important;
        }
    }
}