//
// Popovers
// --------------------------------------------------

.popover {
  font-family: @font-family;
  font-size: @font-size-global;
  border: 1px solid @border-color;
  border-radius: @border-radius;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.popover-title {
  font-size: @font-size-global;
  border-bottom: @border-color;
  border-radius: (@border-radius - 1) (@border-radius - 1) 0 0;
}

// Arrows
// -----------------------
.popover {
  &.top > .arrow {
    border-top-color: @border-color;
  }
  &.right > .arrow {
    border-right-color: @border-color;
  }
  &.bottom > .arrow {
    border-bottom-color: @border-color;
  }
  &.left > .arrow {
    border-left-color: @border-color;
  }
}