/* ----------------------------
 *
 * Custom Scrollbar - slimscroll
 *
 * --------------------------- */
.scrollbar {
    background-color: fade(darken(@default, 25%), 90%) !important;
    border: 0px !important;
    border-radius: 0px !important;
}