/* ----------------------------
 *
 * Sidebar menu
 *
 * --------------------------- */
.topmenu,
.mainmenu {
    margin: 0;
    padding: 0;

    li {
        display: block;
        position: relative;
        width: 100%;
        list-style: none;

        // Header
        // -----------------------------------
        &.submenu-header {
            display: none;
        }

        // Line
        // -----------------------------------
        &:after {
            position: absolute;
            content: "";
            left: 55px;
            right: 0px;
            bottom: -1px;
            border-top: 1px solid lighten(@sidebar-base-color, 2%);
        }
        &:last-child:after {
            border: 0px;
        }

        // State - active
        // -----------------------------------
        &.active { 
            background-color: lighten(@sidebar-base-color, 2%);

            &:after {
                border-color: transparent;
            }
            a {
                color: lighten(@sidebar-base-color, 60%);

                > .figure > [class^="ico-"],
                > .figure > [class*=" ico-"] {
                    color: @accent-base-color;
                }

                // Menu link - figure
                // -----------------------------------
                > .figure {
                    > .hasnotification {
                        box-shadow: 0px 0px 0px 2px lighten(@sidebar-base-color, 2%);
                    }
                }
            }
        }

        // State - open
        // -----------------------------------
        &.open {
            a {
                color: lighten(@sidebar-base-color, 60%);

                > .arrow {
                    &:before {
                        content: "\e671";
                    }
                }
            }
        }

        // Menu link
        // -----------------------------------
        a {
            display: table;
            position: relative;
            table-layout: fixed;
            width: 100%;
            font-size: 13px;
            text-decoration: none;
            color: lighten(@sidebar-base-color, 40%);
            outline: 0;
            padding: 6px 25px 6px 15px;

            // State - hover
            // -----------------------------------
            &:hover {
                color: lighten(@sidebar-base-color, 60%);
            }

            // Menu link - figure
            // -----------------------------------
            > .figure {
                display: table-cell;
                table-layout: fixed;
                vertical-align: middle;
                width: 40px;
                padding-left: 10px;
                font-size: 16px;

                > .hasnotification {
                    position: absolute;
                    left: 20px;
                    box-shadow: 0px 0px 0px 2px @sidebar-base-color;
                }
            }

            // Menu link - text
            // -----------------------------------
            > .text {
                display: table-cell;
                table-layout: fixed;
                vertical-align: middle;
                width: 100%;
                line-height: 30px;
                font-weight: 600;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }

            // Menu link - number
            // -----------------------------------
            > .number {
                display: table-cell;
                table-layout: fixed;
                vertical-align: middle;
                width: 40px;
                font-weight: normal;

                > .badge,
                > .label {
                    float: right;
                    max-width: 35px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }

            // Menu link - arrow
            // -----------------------------------
            > .arrow {
                display: table-cell;
                table-layout: fixed;
                vertical-align: middle;
                font-weight: normal;
                width: 20px;
                text-align: right;

                &:before {
                    font-family: "iconfont";
                    content: "\e64f";
                    font-size: 10px;
                }
            }
        }

        // Submenu - 2nd level
        // -----------------------------------
        > .submenu {
            position: relative;
            overflow: hidden;
            background-color: darken(@sidebar-base-color, 4%);

            &:after {
                position: absolute;
                content: "";
                left: 32px;
                top: 0px;
                bottom: 0px;
                border-left: 1px solid lighten(@sidebar-base-color, 2%);
            }

            li {
                a {
                    font-size: 13px;
                    color: lighten(@sidebar-base-color, 30%);
                    padding: 0px 25px 0px 15px;

                    > .figure {
                        width: 22px;
                        padding-left: 0px;

                        > [class*=" ico-"],
                        > [class^="ico-"] {
                            color: lighten(@sidebar-base-color, 30%);
                        }
                    }

                    > .text {
                        font-weight: normal;
                    }

                    > .arrow {
                        &:before {
                            content: "\e64f";
                        }
                    }

                    &:hover {
                        color: lighten(@sidebar-base-color, 60%);

                        > .figure {
                            > [class*=" ico-"],
                            > [class^="ico-"] {
                                color: lighten(@sidebar-base-color, 60%);
                            }
                        }
                    }
                }

                &:after {
                    z-index: 1;
                    width: 8px;
                    height: 8px;
                    border-radius: 50%;
                    background-color: lighten(@sidebar-base-color, 2%);
                    left: -12px;
                    top: 13px;
                    bottom: auto;
                    border-color: transparent;

                    box-shadow: 0px 0px 0px 2px darken(@sidebar-base-color, 4%);
                }

                // State - active
                // -----------------------------------
                &.active { 
                    background-color: transparent;

                    &:after {
                        background-color: @accent-base-color;
                    }

                    a {
                        color: lighten(@sidebar-base-color, 60%);

                        > .text {
                            font-weight: 600;
                        }

                        > .figure {
                            > [class*=" ico-"],
                            > [class^="ico-"] {
                                color: lighten(@sidebar-base-color, 60%);
                            }
                        }
                    }
                }

                // State - open
                // -----------------------------------
                &.open {
                    a {
                        > .arrow {
                            &:before {
                                content: "\e671";
                            }
                        }
                    }
                }
            }

            // Submenu - 3rd level
            // -----------------------------------
            .submenu {
                overflow: hidden;
                padding-left: 10px;

                &:after {
                    display: none;
                }

                li {
                    &:after {
                        display: none;
                    }

                    &.active {
                        a {
                            color: lighten(@sidebar-base-color, 60%);

                            > .text {
                                font-weight: bold;
                            }
                        }
                    }

                    &.open {
                        a {
                            > .arrow {
                                &:before {
                                    content: "\e671";
                                }
                            }
                        }
                    }

                    a {
                        color: lighten(@sidebar-base-color, 30%);
                        padding-top: 0px;
                        padding-bottom: 0px;

                        &:hover {
                            color: lighten(@sidebar-base-color, 60%);
                        }
                        > .text {
                            font-weight: normal;
                        }
                        > .arrow {
                            &:before {
                                content: "\e64f";
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ----------------------------
 *
 * Template Sidebar - screen-sm and up
 *
 * --------------------------- */
@media (min-width: @screen-sm-min) {
    // on screem-sm and sidebar-minize
    // -----------------------------------
    .sidebar-minimized,
    .screen-sm {
        .topmenu.topmenu-responsive,
        .mainmenu.mainmenu-responsive {
            // Targetting 1st lvl menu
            // -----------------------------------
            > li {
                // Line
                // -----------------------------------
                &:after {
                    left: 0px;
                }

                // Arrow
                // -----------------------------------
                &:before {
                    display: none;
                    position: absolute;
                    z-index: 2;
                    top: 50%;
                    right: 0px;
                    margin-top: -8px;
                    content: "";
                    width: 0px;
                    height: 0px;
                    border-style: solid;
                    border-width: 8px 8px 8px 0;
                    border-color: transparent darken(@sidebar-base-color, 4%) transparent transparent;
                }

                &.hover {
                    > .submenu {
                        display: block;
                        visibility: visible;
                    }

                    // Arrow
                    // -----------------------------------
                    &:before {
                        display: block;
                    }
                }

                &.active {
                    > a {
                        > .number {
                            .label,
                            .badge {
                                box-shadow: 0px 0px 0px 2px lighten(@sidebar-base-color, 2%);
                            }
                        }
                    }
                }

                // Menu link
                // -----------------------------------
                > a {
                    padding-top: (@sidebar-collapse-width - 25) / 2;
                    padding-bottom: (@sidebar-collapse-width - 25) / 2;
                    padding-left: 15px;
                    padding-right: 15px;

                    > .text {
                        display: none;
                    }
                    > .number {
                        display: block;
                        position: absolute;
                        top: 12px;
                        right: 10px;
                        width: auto;

                        .label,
                        .badge {
                            box-shadow: 0px 0px 0px 2px @sidebar-base-color;
                        }
                    }
                    > .arrow {
                        display: none;
                    }
                    > .figure {
                        display: block;
                        width: auto;
                        font-size: 18px;
                        padding: 0px;
                        text-align: center;
                    }
                }

                // Submenu - 2nd level
                // -----------------------------------
                > .submenu {
                    background-color: transparent;
                    display: none;
                    position: absolute;
                    z-index: 2;
                    left: @sidebar-collapse-width;
                    top: 0px;
                    width: @sidebar-width - 40;
                    height: auto !important;
                    padding-left: 0;
                    margin: 5px 0;
                    border-top-right-radius: @border-radius;
                    border-bottom-right-radius: @border-radius;
                    transition: none;

                    // submenu background
                    &:before {
                        position: absolute;
                        content: '';
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        background-color: darken(@sidebar-base-color, 4%);
                        border-radius: inherit;
                    }

                    &:after {
                        display: none;
                    }

                    > li {
                        // Header
                        // -----------------------------------
                        &.submenu-header {
                            display: block;
                            font-size: 15px;
                            color: lighten(@sidebar-base-color, 60%);
                            font-weight: 600;
                            padding-left: 15px;
                            padding-right: 15px;
                            padding-top: 10px;
                            padding-bottom: 5px;

                            &:after {
                                display: none;
                            }
                        }

                        &:after {
                            left: 15px;
                        }

                        > a {
                            padding-left: 35px;
                            padding-right: 15px;
                        }

                        &:last-child {
                            margin-bottom: 6px;
                        }
                    }

                    // Submenu - 3rd level
                    // -----------------------------------
                    .submenu {
                        position: static;
                        padding-left: 30px;
                    }
                }
            }
        }
    }
}